<div class="ralph-container">
  <div class="hud">
    <h1>Dominator Render Pipeline</h1>
    <div class="meta">
      <div class="entry">
        <label>Active Nodes</label>
        <span>{NODE_COUNT}</span>
      </div>
      <div class="entry">
        <label>Engine</label>
        <span>SSA Instruction set</span>
      </div>
    </div>
  </div>

  <div class="viewport">
    {#each getNodes() as n}
      <div 
        class="node" 
        style:left={n.x() + 'px'}
        style:top={n.y() + 'px'}
        style:backgroundColor={n.color()}
      />
    {/each}
  </div>
</div>
